.row
    background-color: #F1EEDC

.main img
    width: 800px
    height: auto
    margin-left: 30px
    margin-top: 100px

.text
    color: grey
    margin-rigth: 50px
    margin-top: 120px

.text p
    text-align: left

.row-cols-auto img
    width: 3rem
    margin: 45px

.container fluid
    background-color: #F1EEDC


.proyectos__col img
    width: 300px
    height: auto
    margin: 5px
    padding-left: 20px
    margin-top: 50px

.row row-cols-auto
    margin-bottom: 20px




    

