.container-fluid h2
    font-family: Jacques Francois Shadow, serif
    font-weight: 400
    font-style: normal
    font-size: 40px
    margin-left: 150px

.container-fluid
    background-color: #F1EEDC
    